\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategy Selection Logic}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces QC Strategy Comparison}}{1}{table.1}\protected@file@percent }
\newlabel{tab:strategies}{{1}{1}{QC Strategy Comparison}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}In-Memory Strategy (\texttt  {\_qc\_in\_memory})}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}When Used}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with Scanpy}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Column-Oriented Streaming (\texttt  {\_qc\_column\_oriented})}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}When Used}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}On-Disk Computation}{2}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Column-Oriented Streaming QC}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Memory Bound}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Row-Oriented Streaming (\texttt  {\_qc\_row\_oriented})}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}When Used}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Two-Phase Algorithm with Caching}{3}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Row-Oriented Streaming QC with Cache}}{4}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cache Modes}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cache Mode Comparison}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Adaptive Chunk Size Calculation}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Comparison}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benchmark: Adamson Dataset (1.8 GB)}{4}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces QC Performance on Adamson (65K cells × 35K genes)}}{5}{table.3}\protected@file@percent }
\newlabel{tab:adamson}{{3}{5}{QC Performance on Adamson (65K cells × 35K genes)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Benchmark: Replogle-GW (2M cells)}{5}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces QC Capability on Replogle Genome-Wide}}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}API Usage}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{section.9}\protected@file@percent }
\gdef \@abspage@last{5}
